# Backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ProductsController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20231206105510_Initial migration.Designer.cs  20231206105510_Initial migration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Product.cs
Backend/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Backend/Properties/: launchSettings.json
